<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="icon" href="/images/saiju image.png" type="image/icon type">
  <link rel="stylesheet" href="style.css">
  <title>Saiju Paulose</title>
</head>

<body>
  <header class="bg-info"style="position:fixed;width:100%;z-index:1">
    <div class="row text-white ">
      <div class="col-md-6 col-9 p-2 ml-3 pt-4">
        <h2 style="font-family: 'Courier New', Courier, monospace;">Saiju Paulose</h2>
      </div>
      <div class="col-md-6 col-3 ml-auto ">
        <nav class="navbar navbar-expand-lg navbar-light my-auto">

          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#home-section" style="font-family: 'Courier New', Courier, monospace;">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#skill-section"style="font-family: 'Courier New', Courier, monospace;">Skills </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#education-section" style="font-family: 'Courier New', Courier, monospace;">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact-section"style="font-family: 'Courier New', Courier, monospace;">Contact me</a>
              </li>



            </ul>

          </div>
        </nav>
      </div>

    </div>
  </header>
  <section  id="home-section" style="padding-top:10rem">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 ">
          <img src="/images/saiju image.png " alt="" class="img-fluid rounded-circle " style="width:400px">

        </div>
        <div class="col md-6">
          <h3><i>Trainee Engineer at Providence college of engineering,Chengannur,Kerala,India</i></h3>
          <br>
          <p><i>"You are the average of five people you hang around"</i></p>

          <footer>--Saiju</footer>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-light p-4" id="skill-section">
    <div class="container">
      <h1 class="text-center" style="font-family: 'Courier New', Courier, monospace;">Skills</h1>
      <div class="row ">
        <div class="col-md-4 mt-5">
          <div class="card p-3" style="height:30rem;color:darkcyan ">
            <img class="card-img-top" src="/images/c.jpg" alt="Card image cap"style="height:200px;width: 200px;">
            <div class="card-body">
              <h5 class="card-title">C</h5>
              <p class="card-text">I do love coding in C language and try to solve problems that we deal with in our
                daily life.</p>

            </div>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="card p-3" style="height:30rem;color:darkcyan">
            <img class="card-img-top" src="/images/c++.jpg" alt="Card image cap"style="height:200px;width: 200px;">
            <div class="card-body">
              <h5 class="card-title">C++</h5>
              <p class="card-text">C++ helps me to create applications using oops concepts</p>

            </div>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="card p-3" style="height:30rem;color:darkcyan ">
            <img class="card-img-top" src="/images/java.jpg" alt="Card image cap" style="height:200px;width: 200px;">
            <div class="card-body">
              <h5 class="card-title">Java</h5>
              <p class="card-text">Created simple desktop applications</p>

            </div>
          </div>
        </div>
      </div>
      <div class="row pt-3">
        <div class="col-md-4 mt-5">
          <div class="card " style="height:30rem;color:darkcyan ">
            <img class="card-img-top" src="/images/design.jpg" alt=""style="height:200px;width: 200px;" >
            <div class="card-body">
              <h5 class="card-title">Web designing</h5>
              <p class="card-text">Design responsive websites using HTML,CSS,JS and Bootstrap</p>

            </div>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <a href="https://www.ijitee.org/download/volume-9-issue-1/" style="text-decoration: none;color:darkcyan ;">
          <div class="card " style="height:30rem ">
            <img class="card-img-top" src="/images/journal.jpg" alt="Card image cap" style="height:200px;width: 200px;">
            <div class="card-body">
              <h5 class="card-title">Publications</h5>
              <p class="card-text">Published a paper on "Design of Precrash system using Li-Fi Technology</p>

            </div>
          </div>
          </a>
        </div>
        <div class="col-md-4 mt-5">
          <div class="card  " style="height:30rem;color:darkcyan ">
            <img class="card-img-top" src="/images/data.jpg" alt="Card image cap"style="height:200px;width: 200px;">
            <div class="card-body">
              <h5 class="card-title">Database</h5>
              <p class="card-text">Mysql</p>

            </div>
          </div>
        </div>

      </div>

    </div>

  </section>
  <section class="bg-white p-4"id="education-section">
    <h3 class="text-center"style="font-family: 'Courier New', Courier, monospace;">Education and Projects</h3>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mt-5">
          <div class="card  " style="height:30rem;color:darkcyan ">
            <img class="card-img-top" src="/images/education.jpg" alt="Card image cap"style="height:200px;width: 200px;">
            <div class="card-body">
              <h5 class="card-title">Education</h5>
              <p class="card-text">B.Tech in Electronics and Communication from Kerala Technological Unversity(KTU) </p>

            </div>
          </div>
        </div>

        <div class="col-md-4 mt-5">
          <div class="card  " style="height:30rem;color:darkcyan ">
            <img class="card-img-top" src="/images/demo.jpg" alt="Card image cap" style="height:200px;width: 200px;">
            <div class="card-body">
              <h5 class="card-title">Projects</h5>
              <p class="card-text">Fire extinguisher drone using First person View(FPV) camera<br>Obstacle finding robot
                using Arduino Uno</p>

            </div>
          </div>
        </div>
        <div class="col-md-4 mt-5">
          <div class="card  " style="height:30rem;color:darkcyan ">
            <img class="card-img-top" src="/images/intern.jpg" alt="Card image cap " style="height:200px;width: 200px;">
            <div class="card-body">
              <h5 class="card-title">Interships</h5>
              <p class="card-text">I did internship at FACT<br>(01-07-2019 to 16-07-2019)<br><br>Industrial
                Visits:NeSt,KELTRON</p>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="p-5 bg-light">
    
    <div class="container">
      <h2  class="text-center" style="font-family: 'Courier New', Courier, monospace;">Contact Me</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Name</label>
            <input type="text" class="form-control" id="inputEmail4" placeholder="Name">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Place</label>
            <input type="text" class="form-control" id="inputPassword4" placeholder="Place">
          </div>
        </div>
        <div class="form-group">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="Address">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Email</label>
          <input type="email" class="form-control" id="inputAddress2" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Phone</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Phone">
        </div>
        <div class="form-group">
          <label for="inputAddress">Message</label>
         
          <textarea  class="form-control" cols="30" rows="10" placeholder="Type something here..."></textarea>
        </div>
        
        
       </div>
        
        <div class="form-group text-center ">
          <button type="submit" class="btn btn-success" style="width:100%">Submit</button>
        </div>
        
        
      </form>
    </section>
      <footer class="bg-info">
        <div class="container">
          <div class="row ">
            <div class="col-md-12 text-center">
             
             
              <p>Copyright</p>
            </div>

          </div>
        </div>
      </footer>
      </div>
    </div>
    

    </div>





  


</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

</html>